<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8acfc60c-b066-415f-b078-e3ae503af6c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1235/rdp_queue" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="rdp_queue5.xsd" MetadataType="Schema" ID="90d8b7d4-f88c-4ecb-b185-3ac699986001" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?xsd=xsd3" />
    <MetadataFile FileName="rdp_queue51.xsd" MetadataType="Schema" ID="dcb4981a-3c04-40b0-a271-d0ecdb48f636" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?xsd=xsd2" />
    <MetadataFile FileName="rdp_queue1.disco" MetadataType="Disco" ID="a3124e9c-ed2b-4538-8538-1d5216385124" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?disco" />
    <MetadataFile FileName="RdpQueueService1.wsdl" MetadataType="Wsdl" ID="b343f514-4622-46f8-834e-f33ec0201ec4" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?wsdl" />
    <MetadataFile FileName="rdp_queue52.xsd" MetadataType="Schema" ID="62dadf01-3dea-48dc-8133-12d895f6ddef" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?xsd=xsd4" />
    <MetadataFile FileName="rdp_queue53.xsd" MetadataType="Schema" ID="8e0ebf55-a2b7-4516-b0c1-1f9234fe2c0c" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?xsd=xsd1" />
    <MetadataFile FileName="rdp_queue54.xsd" MetadataType="Schema" ID="c60376af-46b0-4580-ac29-ff1b91189789" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>