<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8a5f581-e1c0-425c-af01-200eb5d07c5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/rdp_queue" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="rdp_queue.xsd" MetadataType="Schema" ID="1a49e5db-a0ec-42af-833f-fc476a16031d" SourceId="1" SourceUrl="http://localhost:1234/rdp_queue?xsd=xsd0" />
    <MetadataFile FileName="rdp_queue.disco" MetadataType="Disco" ID="69d5be7d-ea38-431c-8dc9-4d4c9f845c8d" SourceId="1" SourceUrl="http://localhost:1234/rdp_queue?disco" />
    <MetadataFile FileName="rdp_queue1.xsd" MetadataType="Schema" ID="86058211-ee1e-442c-8205-0591d3f6411c" SourceId="1" SourceUrl="http://localhost:1234/rdp_queue?xsd=xsd1" />
    <MetadataFile FileName="rdp_queue2.xsd" MetadataType="Schema" ID="c7db9df1-d948-4383-8fd4-4749adc68d2b" SourceId="1" SourceUrl="http://localhost:1234/rdp_queue?xsd=xsd3" />
    <MetadataFile FileName="RdpQueueService.wsdl" MetadataType="Wsdl" ID="b8fd1ebd-aea2-456a-ba5a-153ab8c8812c" SourceId="1" SourceUrl="http://localhost:1234/rdp_queue?wsdl" />
    <MetadataFile FileName="rdp_queue3.xsd" MetadataType="Schema" ID="b9565d9c-ceea-4245-b27d-5fe8ff27478d" SourceId="1" SourceUrl="http://localhost:1234/rdp_queue?xsd=xsd2" />
    <MetadataFile FileName="rdp_queue4.xsd" MetadataType="Schema" ID="94963e92-e195-418a-86b6-c60b86a68aff" SourceId="1" SourceUrl="http://localhost:1234/rdp_queue?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>