<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fbc135e-473c-4302-b3c9-7753fd26bc71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1235/rdp_queue" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="rdp_queue.xsd" MetadataType="Schema" ID="3c0c3f4e-1b6e-4c70-8630-ff7d8bf83635" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?xsd=xsd3" />
    <MetadataFile FileName="rdp_queue1.xsd" MetadataType="Schema" ID="911c785f-41f8-45ad-b892-fc129e3d38fb" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?xsd=xsd2" />
    <MetadataFile FileName="rdp_queue.disco" MetadataType="Disco" ID="b0f9f638-1bca-4a34-acad-140843298727" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?disco" />
    <MetadataFile FileName="RdpQueueService.wsdl" MetadataType="Wsdl" ID="575e1ee3-231e-4bf2-9d09-afc052e306e2" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?wsdl" />
    <MetadataFile FileName="rdp_queue2.xsd" MetadataType="Schema" ID="4e2ed70b-8e14-477d-addd-d68f411a4278" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?xsd=xsd4" />
    <MetadataFile FileName="rdp_queue3.xsd" MetadataType="Schema" ID="51b4eb87-0113-4d60-b801-6c0b28d66cca" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?xsd=xsd1" />
    <MetadataFile FileName="rdp_queue4.xsd" MetadataType="Schema" ID="52eb02ef-717b-4ae8-a3fb-a6ff181fb36d" SourceId="1" SourceUrl="http://localhost:1235/rdp_queue?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>